<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    
    <display-name>MiniCalculatorApp</display-name>

    <!-- Servlet declaration -->
    <servlet>
        <servlet-name>MiniAppServlet</servlet-name>
        <servlet-class>servelet.MiniAppServlet</servlet-class>
    </servlet>

    <!-- Servlet mapping -->
    <servlet-mapping>
        <servlet-name>MiniAppServlet</servlet-name>
        <url-pattern>/MiniAppServlet</url-pattern>
    </servlet-mapping>

    <!-- Welcome file (optional) -->
    <welcome-file-list>
        <welcome-file>miniApp.jsp</welcome-file>
    </welcome-file-list>

</web-app>
