<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mini Calculator & Info App</title>
</head>
<body style="font-family: Arial, sans-serif; background-color:#f5f5f5; display:flex; justify-content:center; align-items:center; height:100vh; margin:0;">
  <div style="background:#fff; padding:20px; border-radius:8px; box-shadow:0 0 10px rgba(0,0,0,0.1); width:350px;">
    <h2 style="text-align:center; margin-top:0;">User Info & Calculator</h2>
    <form action="InfoApps" method="post" style="display:flex; flex-direction:column; gap:10px;">
      
      <label for="firstName" style="font-size:14px;">First Name:</label>
      <input type="text" id="firstName" name="firstName" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
      
      <label for="lastName" style="font-size:14px;">Last Name:</label>
      <input type="text" id="lastName" name="lastName" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
      
      <label for="age" style="font-size:14px;">Age:</label>
      <input type="number" id="age" name="age" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
      
      <label for="num1" style="font-size:14px;">Number 1:</label>
      <input type="number" id="num1" name="num1" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
      
      <label for="num2" style="font-size:14px;">Number 2:</label>
      <input type="number" id="num2" name="num2" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
      
      <label for="operation" style="font-size:14px;">Operation:</label>
      <select id="operation" name="operation" required style="padding:6px; border:1px solid #ccc; border-radius:4px;">
        <option value="add">Add</option>
        <option value="subtract">Subtract</option>
        <option value="multiply">Multiply</option>
        <option value="divide">Divide</option>
      </select>
      
      <button type="submit" style="padding:8px; background:#4CAF50; color:#fff; border:none; border-radius:4px; cursor:pointer;">Submit</button>
      <button type="reset" style="padding:8px; background:#ccc; color:#000; border:none; border-radius:4px; cursor:pointer;">Reset</button>
    </form>
  </div>
</body>
</html>
